<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邮箱验证</title>
</head>
<style>
body{margin:0px;
     padding:0px;}
.middle{width:1000px;
        margin:0px auto;
		background-color:#f2f2f2;
		padding:50px 0px;}
.content{background:url(cid:later_03.png) no-repeat;
         width:700px;
		 height:682px;
		 margin:0px auto;
		 padding:40px 0px 0px 0px;
}
.logo{background:url(cid:yz_03.png)) no-repeat;
      width:298px;
	  height:50px;
	  margin: 0px auto;}
.font{width: 650px;
padding: 190px 25px 0px;
text-align: left;
line-height: 25px;
font-size: 14px;}
.tips{list-style: none;
      margin: 0px;
      padding: 0px;}
.tips li{margin:0px;
    list-style: none;
         padding:0px;}
.bottom{margin: 0px auto;
width: 680px;
font-size: 12px;
color: rgb(121, 119, 119);}
</style>
<body>
<div class="middle">
 <div class="content">
   <div class="logo"></div>
   <div class="font">
    <p>亲爱的用户：<br />
       您好！您于 2015年 10月10日 14:54 注册同学派帐号 <pre>2450222677@qq.com</pre> ，点击以下链接，即可
       激活该帐号：</p>
       <a href="#">http://passport.baidu.com/v2/?regverify&vstr=f255c70d93689327912a445970f249c5&tpl=n
uomi&u=http%3A%2F%2Fwww.nuomi.com%2F%3Fcid%3D002540&regmerge=1&subpro</a>


<p>如果您无法点击此链接，请将它复制到浏览器地址栏后访问<br />
<ul class="tips">
<li>1、为了保障您帐号的安全性，请在72小时内完成激活，此链接将在您激活过一次后失效！</li>
<li>2、请尽快完成激活，否则过期，即2015年 10月12日 14:54后同学派将有权收回该帐号。</li>
<li>3、账号注册成功后就可以正常使用同学派平台上的功能。</li>
</ul>
</p>
<p>同学派开发团队<br />
2015年10月10日
</p>
</div>
</div>
<p class="bottom">若您没有注册过同学派帐号，请忽略此邮件，此帐号将不会被激活，由此给您带来的不便请谅解。</p>
</div>
</body>
</html>
